MainWindow.xaml

<Window x:Class="GMLauncher.MainWindow" 
        Title="HITMAN 2: Ghost Mode" 
        Width="608" Height="344" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ImageButton.Controls" d:DesignHeight="608" d:DesignWidth="344" 
        Icon="Resources/HITMAN2_GM.ico" 
        ShowInTaskbar="True"
        >

    <Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="Resources/Background.png"/>
    </Window.Background>

    <StackPanel Height="158" VerticalAlignment="Top" Margin="79,143,0,0" Width="222" HorizontalAlignment="Left">
        <Controls:ImageButton x:Name="PlayButton"
                                HoverImage="/GMLauncher;component/Resources/play_hover.png"
                                NormalImage="/GMLauncher;component/Resources/play_normal.png"
                                PressedImage="/GMLauncher;component/Resources/play_pressed.png"
                                Click="PlayButton_Click"
                                IsDefault="true"/>
        <Controls:ImageButton x:Name="ServerButton"
                                HoverImage="/GMLauncher;component/Resources/server_hover.png"
                                NormalImage="/GMLauncher;component/Resources/server_normal.png"
                                PressedImage="/GMLauncher;component/Resources/server_pressed.png"
                                DisabledImage="/GMLauncher;component/Resources/server_disabled.png"
                                Click="ServerButton_Click"/>
        <Controls:ImageButton x:Name="QuitButton"
                                HoverImage="/GMLauncher;component/Resources/quit_hover.png"
                                NormalImage="/GMLauncher;component/Resources/quit_normal.png"
                                PressedImage="/GMLauncher;component/Resources/quit_pressed.png"
                                Click="QuitButton_Click"
                                IsCancel="true"/>
    </StackPanel>
</Window>