Themes/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:ImageButton.Controls">

    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type Controls:ImageButton}">
        <Grid x:Name="Grid">
            <Border
                x:Name="Background" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="0" 
                Visibility="{Binding BorderVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <Image 
                    x:Name="ButtonImage" 
                    Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" 
                    Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}" 
                    Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"
                    ToolTip="{TemplateBinding ToolTip}"/>
                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:ImageButton}" BasedOn="{x:Null}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,13,0,0" />
        <Setter Property="ImageSize" Value="222" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="222" />
        <Setter Property="Height" Value="39" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="NormalImage" Value=""/>
        <Setter Property="HoverImage"  Value="" />
        <Setter Property="PressedImage" Value="" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template" Value="{StaticResource ImageButtonTemplate}" />
    </Style>
</ResourceDictionary>
